# NET-MCP-Server

./: .gitignore  README.md
McpNetServer/: McpNetServer.sln
McpNetServer/ExampleClientApp/: App.cs  ExampleClientApp.csproj  Program.cs  appsettings.json
McpNetServer/McpNetServer/: McpNetServer.csproj  Program.cs
McpNetServer/McpNetServer/Documents/: altcoin-market-dynamics-2024.md  bitcoin-etf-revolution-2024.md  defi-evolution-protocols-2024.md  institutional-adoption-trends-2024.md  regulatory-landscape-crypto-2024.md
McpNetServer/McpNetServer/Helpers/: DocumentDetailsExtensions.cs  DocumentsLoader.cs  DocumentsLoaderExtensions.cs
McpNetServer/McpNetServer/Models/: DocumentDetails.cs  DocumentInfo.cs
McpNetServer/McpNetServer/Tools/: McpDetailsTool.cs  McpDocumentDetailsComedyTool.cs
